<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    android:gravity="center"
    android:padding="16dp">

    <!-- Welcome User TextView -->
    <TextView
        android:id="@+id/welcomeUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="20sp"
        android:layout_marginBottom="16dp" />

    <!-- Input for word guessing -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="209dp"
        android:layout_height="66dp"
        app:srcCompat="@drawable/header_img" />

    <EditText
        android:id="@+id/guessEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your guess"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Button to submit guess -->
    <Button
        android:id="@+id/submitGuessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Guess"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display feedback (whether guess is correct or not) -->
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback will appear here"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Score: 100"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/attemptsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Attempts Left: 10"
        android:textColor="@android:color/black"
        android:textSize="16sp" />



    <Button
        android:id="@+id/hintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Get a Hint" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 00:00"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/letterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter a letter"
        android:inputType="text" />

    <Button
        android:id="@+id/checkLetterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Occurrence" />

    <TextView
        android:id="@+id/letterOccurrenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letter Occurrence Result" />

    <Button
        android:id="@+id/requestClueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Clue"
         />

    <TextView
        android:id="@+id/clueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clue will be displayed here."
        />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:visibility="gone"/> 
         <!-- new game restart -->

</LinearLayout>

